# ohiboard

./: build.gradle  settings.gradle
src/main/java/com/ohi/board/ohiboard/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/ohi/board/ohiboard/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/ohi/board/ohiboard/controller/: BoardApiController.java  BoardController.java  HelloController.java  IndexController.java  ReplyApiController.java  UserApiController.java  UserController.java
src/main/java/com/ohi/board/ohiboard/domain/: BaseTimeEntity.java
src/main/java/com/ohi/board/ohiboard/domain/Reply/: Reply.java  ReplyRepository.java
src/main/java/com/ohi/board/ohiboard/domain/board/: Board.java  BoardRepository.java
src/main/java/com/ohi/board/ohiboard/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ohi/board/ohiboard/dto/: HelloResponseDto.java
src/main/java/com/ohi/board/ohiboard/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  reply.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layout/board/: board-detatil.html
src/main/resources/templates/layout/user/: user-login.html  user-save.html
src/test/java/com/ohi/board/ohiboard/controller/: HelloControllerTest.java  UserApiControllerTest.java
src/test/java/com/ohi/board/ohiboard/dto/: HelloResponseDtoTest.java
(+4 files in other folders)
